{
  "name": "iwara-rss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "itty-router": "^5.0.17"
  }
}
