{
  "name": "iwara-feed",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "itty-router": "^5.0.17"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240614.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.0.0"
  }
}
